<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="111dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="90dp"
            android:text="Оформление заказа"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="130dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="343dp"
            android:layout_marginEnd="129dp"
            android:hint="ФИО"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="140dp"
            android:hint="Индекс"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="140dp"
            android:hint="Адрес доставки"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonOformlyat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="295dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="140dp"
            android:text="Перейти к оплате" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
